# Auth
JWT_SECRET=your-jwt-secret
PUBLIC_GITHUB_APP_CLIENT_ID=your-github-client-id
GITHUB_APP_CLIENT_ID=your-github-client-id
GITHUB_APP_CLIENT_SECRET=your-github-client-secret

# Database
DB_HOST=database-url
DB_PORT=00000
DB_USER=user
DB_PASSWORD=your-password
DB_NAME=your-db-name

# S3 (DigitalOcean Spaces)
SPACES_ACCESS_KEY_ID="your-access-key-id"
SPACES_SECRET_ACCESS_KEY="your-secret-access-key"
SPACES_BUCKET_NAME="paulplay-storage-1"

# OpenRouter
OPENROUTER_API_KEY=your-openrouter-key

# Stripe
STRIPE_SECRET_KEY=your-secret-stripe-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
PUBLIC_STRIPE_KEY=your-public-stripe-key

# Captcha Configuration (CF Turnstile)
CAPTCHA_SECRET_KEY=your-turnstile-secret-key
PUBLIC_TURNSTILE_SITE_KEY=your-turnstile-site-key
PUBLIC_BYPASS_TURNSTILE=false