# SvelteKit
PORT=your-port
BODY_SIZE_LIMIT=52428800
ADDRESS_HEADER=X-Real-IP-or-what-you-use-for-the-client-ip-behind-proxy

# Auth
JWT_SECRET=your-jwt-secret

# GitHub Oauth
PUBLIC_GITHUB_OAUTH_CLIENT_ID=your-github-client-id
GITHUB_OAUTH_CLIENT_ID=your-github-client-id
GITHUB_OAUTH_CLIENT_SECRET=your-github-client-secret

# GitHub App
PUBLIC_GITHUB_APP_NAME=your-app-name
GITHUB_APP_ID=your-app-id
GITHUB_APP_PRIVATE_KEY=your-properly-escaped-github-app-private-key
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret

# Database
DB_HOST=database-url
DB_PORT=00000
DB_USER=user
DB_PASSWORD=your-password
DB_NAME=your-db-name

# S3 (DigitalOcean Spaces)
SPACES_ACCESS_KEY_ID="your-access-key-id"
SPACES_SECRET_ACCESS_KEY="your-secret-access-key"
SPACES_BUCKET_NAME="paulplay-storage-1"

# OpenRouter
OPENROUTER_API_KEY=your-openrouter-key

# Stripe
STRIPE_SECRET_KEY=your-secret-stripe-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Captcha Configuration (CF Turnstile)
PUBLIC_CAPTCHA_SITE_KEY=your-turnstile-site-key
CAPTCHA_SECRET_KEY=your-turnstile-secret-key

# Mail configuration
EMAIL_HOST=smtp.your-host.com
EMAIL_PORT=465
EMAIL_USER=your-mail-address
EMAIL_PASSWORD=your-password